PACTWPF/MainWindow.xaml

<Window x:Class="PACTWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTWPF"
        mc:Ignorable="d"
        Title="PACT - Process Affinity Control Tool" Height="718" Width="1024" WindowStyle="SingleBorderWindow" FontSize="16">
    <TabControl Grid.ColumnSpan="2" FontSize="16">
        <TabItem x:Name="Tab_Status" Header="Status" FontSize="16">
            <Grid x:Name="Grid_Status">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Total CPU Usage:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Total_CPU_Usage_Label" Content="100%" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Total Process Count:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Total_Process_Count_Label" Content="9999" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Active High Performance Process:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Active_High_Performance_Process_Count_Label" Content="9999" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Active Custom Performance Count:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Active_Custom_Count_Label" Content="9999" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Inaccessible Process Count:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Inaccessible_Process_Count_Label" Content="9999" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Button x:Name="Button_Toggle" Content="     Toggle PACT     " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="Button_Toggle_Click" />
                <Label x:Name="Label_ToggleStatus" Grid.Row="5" Content="PACT is ACTIVE" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="22"/>

                <Label x:Name="Creator_Label" Grid.Row="6" Grid.Column="0" Content="PACT by Berk (SAS41) Alyamach." HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Grid x:Name="Grid_Status_Text" Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid x:Name="Grid_Status_CPU" Grid.Row="0" Grid.Column="1" ShowGridLines="True" Grid.RowSpan="7" Initialized="Grid_Status_CPU_Initialized">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="Tab_Configure" Header="Configure" FontSize="16">

            <Grid x:Name="Grid_Configure" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="Grid_Configure_TopRow"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Search:" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Configure_Search" Text="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="Configure_Search_TextChanged"/>
                    <Button x:Name="Button_Refresh" Content="Refresh Lists" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_Refresh_Click"/>
                </Grid>


                <Label Content="Running, Normal Processes" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Button_Normal_MoveToBlacklist" Content="Blacklist" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_Normal_MoveToBlacklist_Click" IsEnabled="False" />
                <Button x:Name="Button_Normal_Configure" Content="Configure" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_Normal_Configure_Click"/>
                <Button x:Name="Button_Normal_MoveToHighPerformance" Content="Make HP" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False" Click="Button_Normal_MoveToHighPerformance_Click"/>
                <Button x:Name="Button_Normal_MoveToCustom" Content="Make Cust." Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False" Click="Button_Normal_MoveToCustom_Click"/>
                <ListView x:Name="ListView_Normal" Grid.Row="4" Grid.Column="0" Initialized="ListView_Normal_Initialized" SelectionChanged ="ListView_Normal_SelectionChanged"/>


                <Label Content="High Performance Processes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Button_HighPerformance_AddManual" Content="Add process" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_HighPerformance_AddManual_Click"/>
                <Button x:Name="Button_HighPerformance_Configure" Content="Configure" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_HighPerformance_Configure_Click"/>
                <Button x:Name="Button_HighPerformance_Remove" Content="Remove" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False" Click="Button_HighPerformance_Remove_Click"/>
                <Button x:Name="Button_HighPerformance_MoveToCustom" Content="Make Cust." Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False" Click="Button_HighPerformance_MoveToCustom_Click"/>
                <ListView x:Name="ListView_HighPerformance" Grid.Row="4" Grid.Column="1" Initialized="ListView_HighPerformance_Initialized" SelectionChanged ="ListView_HighPerformance_SelectionChanged"/>

                <Label Content="Custom Performance" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Button_Custom_Configure" Content="Configure Selected..." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_Custom_Configure_Click" IsEnabled="False"/>
                <Button x:Name="Button_Custom_MoveToHighPerformance" Content="Make HP" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False" Click="Button_Custom_MoveToHighPerformance_Click"/>
                <Button x:Name="Button_Custom_Remove" Content="Remove" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False" Click="Button_Custom_Remove_Click"/>
                <ListView x:Name="ListView_Custom" Grid.Row="4" Grid.Column="2" Initialized="ListView_Custom_Initialized" SelectionChanged ="ListView_Custom_SelectionChanged"/>

                <Label Content="Blacklist" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Button_Blacklist_Remove" Content="Remove from Blacklist" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_Blacklist_Remove_Click" IsEnabled="False"/>
                <ListView x:Name="ListView_Blacklist" Grid.Row="4"  Grid.Column="3" Initialized="ListView_Blacklist_Initialized" SelectionChanged ="ListView_Blacklist_SelectionChanged"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="Tab_Settings" Header="Help and Settings" FontSize="16">
            <Grid x:Name="Grid_Settings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="Button_Options_HighPriority_Import" Content="Import High Perf. List" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Click="Button_Options_HighPriority_Import_Click" />
                <Button x:Name="Button_Options_HighPriority_Export" Content="Export High Perf. List" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Click="Button_Options_HighPriority_Export_Click" />
                <Button x:Name="Button_Options_HighPriority_Clear" Content="Clear High Perf. List" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Click="Button_Options_HighPriority_Clear_Click" />

                <Button x:Name="Button_Options_Blacklist_Import" Content="Import Blacklist" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Click="Button_Options_Blacklist_Import_Click"  />
                <Button x:Name="Button_Options_Blacklist_Export" Content="Export Blacklist" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="Button_Options_Blacklist_Export_Click"  />
                <Button x:Name="Button_Options_Blacklist_Clear" Content="Clear Blacklist" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Click="Button_Options_Blacklist_Clear_Click" />
                
                <Button x:Name="Button_Options_Config_Import" Content="Import Config" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Click="Button_Options_Config_Import_Click" />
                <Button x:Name="Button_Options_Config_Export" Content="Export Config" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Click="Button_Options_Config_Export_Click" />
                <Button x:Name="Button_Options_Custom_Clear" Content="Clear Custom List" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Click="Button_Options_Custom_Clear_Click" />


                <Button x:Name="Button_Options_AutoMode_Toggle" Content="Toggle AutoMode" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Click="Button_Options_AutoMode_Toggle_Click" IsEnabled="False" />

                <Button x:Name="Button_Options_About" Content="About PACT... (Github)" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Click="Button_Options_About_Click" />

                <Button x:Name="Button_Options_ResetConfig" Content="Reset Config" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10" Click="Button_Options_ResetConfig_Click" />

            </Grid>
        </TabItem>
    </TabControl>
</Window>
