PACTWPF/ProcessConfigEditWindow.xaml

<Window x:Class="PACTWPF.ProcessConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTWPF"
        mc:Ignorable="d"
        Title="Editing Process Config..." Height="450" Width="800" WindowStyle="SingleBorderWindow" Topmost="True" WindowStartupLocation="CenterOwner" FontSize="16">

    <Grid x:Name="Grid_ProcessConfigEditWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_ProcessConfigEditWindow_Priority" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Editing Settings for:" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="TextBox_TargetProcessOrGroup" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.727,0.534" FontWeight="Bold" Loaded="TextBox_TargetProcessOrGroup_Loaded" TextChanged="TextBox_TargetProcessOrGroup_TextChanged"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Priority:" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <ComboBox x:Name="ComboBox_PrioritySelect" Grid.Row="3" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Initialized="ComboBox_PrioritySelect_Initialized"/>
            
            <Button x:Name="Button_Accept" Content="Accept" Margin="10,0,10,10" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Click="Button_Accept_Click"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Margin="10,0,10,10" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Click="Button_Cancel_Click"/>

        </Grid>
        <Grid x:Name="Grid_ProcessConfigEditWindow_CPUSelect" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ShowGridLines="True" Initialized="Grid_ProcessConfigEditWindow_CPUSelect_Initialized">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
