PACTWPF/ProcessNameEntryWindow.xaml

<Window x:Class="PACTWPF.ProcessNameEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTWPF"
        mc:Ignorable="d"
        Title="ProcessNameEntryWindow" Height="297" Width="800" WindowStyle="SingleBorderWindow" Topmost="True" WindowStartupLocation="CenterOwner" FontSize="32">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Process Name:" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="TextBox_ProcessName" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.727,0.534" FontWeight="Bold" TextChanged="TextBox_ProcessName_TextChanged" />

            <Button x:Name="Button_Accept" Content="Accept" Margin="10,0,10,10" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Click="Button_Accept_Click" IsEnabled="False"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Margin="10,0,10,10" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Click="Button_Cancel_Click"/>

        </Grid>

</Window>
